@tailwind base;
@tailwind components;
@tailwind utilities;

/* ------------- ROOT VARIABLES -------------------*/
:root {

    --primary-hue: 252;
    --dark-color-lightness: 17%;
    --light-color-lightness: 95%;
    --white-color-lightness: 100%;

    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-light: hsl(252, 30%, var(--light-color-lightness));
    --color-gray: hsl(var(--primary-hue), 17%, 65%);
    --color-primary: hsl(var(--primary-hue), 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
    --color-black: hsl(252, 30%, 10%);

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}

/* colors theme */
.bg-color-1 {
    --dark-color-lightness: 17%;
    --light-color-lightness: 95%;
    --white-color-lightness: 100%;
}

.bg-color-2 {
    --dark-color-lightness: 95%;
    --light-color-lightness: 20%;
    --white-color-lightness: 15%;
}

.bg-color-3 {
    --dark-color-lightness: 95%;
    --light-color-lightness: 10%;
    --white-color-lightness: 0%;
}

/* primary color theme */
.primary-color-1 {
    --primary-hue: 252;
}

.primary-color-2 {
    --primary-hue: 52;
}

.primary-color-3 {
    --primary-hue: 352;
}

.primary-color-4 {
    --primary-hue: 152;
}

.primary-color-5 {
    --primary-hue: 202;
}

/* font-site theme */
.font-size-1 {
    font-size: 10px;
}

.font-size-2 {
    font-size: 12px;

}

.font-size-3 {
    font-size: 14px;

}

.font-size-4 {
    font-size: 16px;
}

.font-size-5 {
    font-size: 18px;
}

/*--------  main -------------*/
/* ----------- main left sidebar -------- */

.active-menu {
    background: var(--color-light);
}

main .left .sidebar .active i, main .left .sidebar .active h3 {
    color: var(--color-primary);
}

.active-menu::before {
    content: '';
    display: block;
    height: 100%;
    width: 0.2rem;
    position: absolute;
    background: var(--color-primary);
}

main .left .btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

/* ------ main middle -------- */
main .middle .stories {
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
}

main .middle .stories .story {
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 0.7rem;
    width: 100%;
    background: red;
    position: relative;
    overflow: hidden;
}

main .middle .stories .story::before {
    content: '';
    display: block;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
    position: absolute;
    bottom: 0;

}

main .middle .stories .story .name {
    z-index: 2;
}

main .middle .stories .story:nth-child(1) {
    background: url('/public/images/story-1.jpg') no-repeat center center/cover;
}

main .middle .stories .story:nth-child(2) {
    background: url('/public/images/story-2.jpg') no-repeat center center/cover;
}

main .middle .stories .story:nth-child(3) {
    background: url('/public/images/story-3.jpg') no-repeat center center/cover;
}

main .middle .stories .story:nth-child(4) {
    background: url('/public/images/story-4.jpg') no-repeat center center/cover;
}

main .middle .stories .story:nth-child(5) {
    background: url('/public/images/story-5.jpg') no-repeat center center/cover;
}

main .middle .stories .story:nth-child(6) {
    background: url('/public/images/story-6.jpg') no-repeat center center/cover;
}

main .middle .stories .story .profile-photo {
    width: 2rem;
    height: 2rem;
    align-self: flex-start;
    border: 3px solid var(--color-primary);
}

/* ------ create post ------- */
main .middle .create-post {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--card-border-radius);
}

main .middle .create-post input[type="text"] {
    justify-self: flex-start;
    width: 100%;
    margin-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
}

/* ---------- feeds ----------  */
main .middle .feed {
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.2rem;
}

main .middle .feed .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main .middle .feed .head .user {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

main .middle .feed .photo {
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}

main .middle .feed .action-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.6rem;
    font-size: 1.4rem;
}

main .middle .feed .liked-by {
    display: flex;
}

main .middle .feed .liked-by span {
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}

main .middle .feed .liked-by span:first-child {
    margin: 0;
}

main .middle .feed .liked-by p {
    margin-left: 0.5rem;
}

/* ------- main right -------- */
main .container .right {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}

main .container .right .messages {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

main .container .right .messages .heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

main .container .right .messages i {
    font-size: 1.4rem;
}

main .container .right .messages .search-bar {
    display: flex;
    margin-bottom: 1rem;
}

main .container .right .messages .category {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    height: 2rem;
}

main .container .right .messages .category h6 {
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.7rem;

}

main .container .right .messages .category .active {
    border-bottom: 4px solid var(--color-primary);
}

main .container .right .messages .category .message-requests {
    color: var(--color-primary);
}

main .container .right .messages .message {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
    margin-bottom: 1rem;
}

main .container .right .messages .message .profile-photo {
    position: relative;
    overflow: visible;
}

main .container .right .messages .message .profile-photo img {
    border-radius: 50%;
}

main .container .right .messages .message:last-child {
    margin-bottom: 0rem;
}

main .container .right .messages .message p {
    font-size: 0.7rem;
}

main .container .right .messages .message .profile-photo .active {
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    position: absolute;
    background-color: var(--color-success);
    bottom: 0;
    right: 0;
}

/*--------- friend requests ----------*/
main .right .friend-requests {
    margin-top: 1rem;
}

main .right .friend-requests h4 {
    color: var(--color-gray);
    margin: 1rem 0;
}

main .right .friend-requests .request {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
    font-size: 0.85rem;
}

main .right .friend-requests .request .info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

main .right .friend-requests .reqest .action {
    display: flex;
    gap: 1rem;
}

/* -------- theme custom ------ */
.customize-theme {
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(2px);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    overflow: hidden;
    font-size: 0.9rem;
    display: none;
}

.customize-theme .card {
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: 3rem;
    width: 50%;
    box-shadow: 0 0 0.1rem var(--color-primary);

}

.customize-theme .font-size {
    margin-top: 3rem;
}

.customize-theme .font-size>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}

.customize-theme .font-size .choose-size {
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customize-theme .font-size .choose-size span {
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}

.customize-theme .font-size .choose-size span.active {
    background: var(--color-primary);
}

.customize-theme .color {
    margin-top: 2rem;
}

.customize-theme .color .choose-color {
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.customize-theme .color .choose-color span {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}

.customize-theme .color .choose-color span:nth-child(1) {
    background: hsl(252, 75%, 60%);
}

.customize-theme .color .choose-color span:nth-child(2) {
    background: hsl(52, 75%, 60%);
}

.customize-theme .color .choose-color span:nth-child(3) {
    background: hsl(352, 75%, 60%);
}

.customize-theme .color .choose-color span:nth-child(4) {
    background: hsl(152, 75%, 60%);
}

.customize-theme .color .choose-color span:nth-child(5) {
    background: hsl(202, 75%, 60%);
}

.customize-theme .color .choose-color span.active {
    border: 5px solid white;
}

.customize-theme .background {
    margin-top: 2rem;
}

.customize-theme .background .choose-bg {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    justify-content: space-between;
}

.customize-theme .background .choose-bg>div {
    padding: var(--card-padding);
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}

.customize-theme .background .choose-bg>div.active {
    border: 2px solid var(--color-primary);
}

.customize-theme .background .choose-bg .bg-1 {
    background: white;
    color: black;
}

.customize-theme .background .choose-bg .bg-2 {
    background: hsl(252, 30%, 17%);
    color: white;
}

.customize-theme .background .choose-bg .bg-3 {
    background: hsl(252, 30%, 10%);
    color: white;
}

.customize-theme .background .choose-bg>div span {
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
}

.customize-theme h4 {
    text-align: left;
    margin-bottom: 0.5rem;
}

/* ------- media queries for small laptop and big tablets ---- */
@media screen and (max-width:1200px) {

    .container {
        width: 96%;
    }

    main .container {
        grid-template-columns: 5rem auto 30vw;
    }

    main .container .left {
        width: 5rem;
        z-index: 5;
    }

    main .container .left .profile {
        display: none;
    }

    main .container .left .sidebar h3 {
        display: none;
    }

    main .container .left .btn {
        display: none;
    }

    .customize-theme .card {
        width: 80vw;
        overflow: scroll;
    }
}


/* ------- media queries for small tablets and mobile phones ---- */
@media screen and (max-width:992px) {

    nav .search-bar {
        display: none;
    }

    main .container {
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }

    main .container .left {
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }

    /* notification popup */
    main .left .notifications-popup {
        position: absolute;
        left: -20.3rem;
        width: 20rem;
    }


    main .left .notifications-popup::before {
        content: '';
        display: none;
    }

    main .left .notifications-popup::after {
        content: '';
        top: 1.3rem;
        width: 1.2rem;
        height: 1.2rem;
        display: block;
        background: var(--color-white);
        position: absolute;
        right: -0.6rem;
        transform: rotate(45deg);
    }

    main .container .middle {
        grid-column: 1/3;
    }

    main .container .right {
        display: none;
    }

    .customize-theme .card {
        width: 92vw;
        overflow: scroll;
    }

    .customize-theme .choose-bg>div {
        flex-direction: column;
        align-content: center;
        gap: 0.5rem;
        align-items: center;
    }
}